[Unit]
Description=Automais.io API Service
After=network.target

#   NÃO USAR TYPE NOTIFY!!!!
[Service]
Type=simple
User=root
WorkingDirectory=/root/automais.io/server.io
ExecStart=/usr/bin/dotnet /root/automais.io/server.io/Automais.Api.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=automais-api

# Timeouts aumentados - a aplicação pode demorar para inicializar (conexão DB, etc)
TimeoutStartSec=300
TimeoutStopSec=60
TimeoutAbortSec=30

# Variáveis de ambiente - IMPORTANTE: cada variável em uma linha separada
Environment="ASPNETCORE_ENVIRONMENT=Production"
Environment="ASPNETCORE_URLS=http://0.0.0.0:5000"

# Variáveis de ambiente do banco de dados (substituir ${VAR} no appsettings.json)
Environment="DB_HOST=db-automais-io-do-user-10042663-0.g.db.ondigitalocean.com"
Environment="DB_PORT=25060"
Environment="DB_NAME=defaultdb"
Environment="DB_USER=doadmin"
Environment="DB_PASSWORD=AVNS_eqdblzqmc_dHBuuGKQ2"

# Variáveis de ambiente do ChirpStack
Environment="CHIRPSTACK_API_URL=http://srv01.automais.io:8080"
Environment="CHIRPSTACK_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6IjQ3Y2QxMmVjLTVhZmUtNGZhNy04MThjLTcwZGI4N2YyMjkzZiIsInR5cCI6ImtleSJ9.ECjuFEadJG9sEXsordzzvMwnJr5F3RYBxn3eUbbONPs"

# Variáveis de ambiente do EMQX
Environment="EMQX_BROKER_URL=srv01.automais.io"
Environment="EMQX_USERNAME="
Environment="EMQX_PASSWORD="

# Variáveis de ambiente do Email (Office365)
Environment="EMAIL_PASSWORD=NovaSenha2026Io"
Environment="SMTP_HOST=smtp.office365.com"
Environment="SMTP_PORT=587"
Environment="SMTP_USERNAME=noreply@automais.io"
Environment="SMTP_USE_SSL=true"
Environment="AUTOMAIS_SERVER_API_KEY=eob4CuvEdZM7qH+RLME6+vc/JjPblIWhUbC1lvTKWYw="

[Install]
WantedBy=multi-user.target

